# easy-create

./: .gitignore  README.md  pom.xml
src/main/java/com/tishen/easycreate/: EasyCreateApplication.java
src/main/java/com/tishen/easycreate/config/: FreeMarkerConfig.java
src/main/java/com/tishen/easycreate/controller/: ProjectController.java
src/main/java/com/tishen/easycreate/entity/: Project.java
src/main/java/com/tishen/easycreate/service/: ProjectService.java
src/main/java/com/tishen/easycreate/util/: FreemarkerUtils.java  HttpDownloadUtils.java  NameUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  logback-spring.xml
src/main/resources/freemarker/assembly/: assembly.xml.ftl
src/main/resources/freemarker/git/: .gitignore.ftl
src/main/resources/freemarker/java/: Application.java.ftl
src/main/resources/freemarker/log/: logback-spring.xml.ftl
src/main/resources/freemarker/maven/: pom-complex-api.xml.ftl  pom-complex-core.xml.ftl  pom-complex.xml.ftl  pom-single.xml.ftl
src/main/resources/freemarker/resources/: application.properties.ftl
src/main/resources/templates/: index.html
src/test/java/com/tishen/easycreate/: EasyCreateApplicationTests.java
