## Base
spring.application.name=easy-create
## Web
server.port=8800
## Thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
## Static Path
spring.mvc.static-path-pattern=/**
## Project Path
project.path=/home/vvm/project/